{
  "compilerOptions": {
    "target": "ES2025",
    "module": "ESNext",
    "lib": [
      "ES2025",
      "ESNext"
    ],
    "declaration": true,
    "strict": true,
    "types": [
      "node"
    ],
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strictPropertyInitialization": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "stripInternal": true
  }
}
